apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 30

    defaultConfig {
        versionCode 12
        versionName "1.1.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        //drop-in repo config
        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'braintree_team_sdk'
                password 'xxx'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // Wechat Pay
    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // Alipay
    compileOnly 'com.fly.aar:alipaySdk:15.6.2'
    // Braintree
    compileOnly 'com.braintreepayments.api:braintree:3.14.2'
    compileOnly 'com.braintreepayments.api:drop-in:4.6.0'
    // Google Pay
    compileOnly 'com.google.android.gms:play-services-wallet:16.0.1'
}