apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 31

    defaultConfig {
        versionCode 12
        versionName "1.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        //drop-in repo config
        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'braintree_team_sdk'
                password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // Wechat Pay
    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // Alipay
    compileOnly 'com.fly.aar:alipaySdk:15.6.2'
    // Braintree
    compileOnly 'com.braintreepayments.api:braintree:3.14.2'
    // Braintree Drop-in
    compileOnly 'com.braintreepayments.api:drop-in:4.6.0'
    // Google Pay
    compileOnly 'com.google.android.gms:play-services-wallet:16.0.1'
    // Client API
    compileOnly 'com.ejlchina:okhttps-gson:3.2.0'
    // Cash APP
    compileOnly 'app.cash.paykit:core:1.0.3'
}