# yuansfer-mobile-sdk-android

./: .gitignore  LICENSE  README.md  README_zh.md  build.gradle  gradle.properties  local.properties  settings.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/com/pockyt/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yuansfer/mobilepaysdk/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pockyt/demo/: MainActivity.kt
app/src/main/java/com/pockyt/demo/api/: HttpUtils.kt
app/src/main/java/com/pockyt/demo/page/: AlipayActivity.kt  CardPayActivity.kt  CashAppActivity.kt  DropInActivity.kt  GooglePayActivity.kt  PayPalActivity.kt  VenmoActivity.kt  WechatPayActivity.kt
app/src/main/java/com/pockyt/demo/util/: ViewLog.kt
app/src/main/java/com/yuansfer/paysdk/: AlipayInfo.java  AlipayResultInfo.java  DropInPayActivity.java  GooglePayActivity.java  MainActivity.java  WechatInfo.java  WechatResultInfo.java
app/src/main/java/com/yuansfer/paysdk/activity/: CardActivity.java  CashAppPayActivity.java  DropInPayActivity.java  GooglePayActivity.java  MainActivity.java  PayPalActivity.java  VenmoActivity.java
app/src/main/java/com/yuansfer/paysdk/api/: ApiService.java  ApiUrl.java  MD5.java
app/src/main/java/com/yuansfer/paysdk/model/: AlipayInfo.java  AlipayResultInfo.java  AutoDebitInfo.java  AutoDebitRequest.java  CommonResultInfo.java  DetailInfo.java  MicroPayRequest.java  ParamInfo.java  PayProcessInfo.java  PayProcessRequest.java  PrepayInfo.java  RefundInfo.java  SecureInfo.java  SecurePayInfo.java  SecurePayRequest.java  SecureResultInfo.java  SecureResultV3Info.java  SecureV3Info.java  SecureV3Response.java  SignInfo.java  WechatInfo.java  WechatResultInfo.java
app/src/main/java/com/yuansfer/paysdk/okhttp/: DownloadResponseHandler.java  GsonResponseHandler.java  IResponseHandler.java  JsonResponseHandler.java  LoggerInterceptor.java  OkHttpUtils.java  ProgressRequestBody.java  RawResponseHandler.java  ResponseProgressBody.java  UnsafeSSLFactory.java
app/src/main/java/com/yuansfer/paysdk/util/: BTMethod.java  Logger.java  YSAuth.java  YSTestApi.java
app/src/main/res/layout/: activity_all_pay.xml  activity_card_page.xml  activity_card_pay.xml  activity_cashapp_page.xml  activity_dropin.xml  activity_googlepay.xml  activity_googlepay_page.xml  activity_main.xml  activity_pay_page.xml  activity_paypal_page.xml  activity_venmo_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/pockyt/demo/: ExampleUnitTest.kt
app/src/test/java/com/yuansfer/mobilepaysdk/android/: ExampleUnitTest.java
payment/: .gitignore  build.gradle  proguard-rules.pro
payment/src/main/: AndroidManifest.xml
payment/src/main/java/com/yuansfer/pay/: AliWxPayImpl.java  BraintreePayImpl.java  CashAppPayImpl.java  ClientAPIImpl.java  ErrStatus.java  YSAppPay.java
payment/src/main/java/com/yuansfer/pay/alipay/: AliPayResult.java  AlipayItem.java
payment/src/main/java/com/yuansfer/pay/aliwx/: AliPayResult.java  AliWxPayMgr.java  AliWxType.java  IAliWxPay.java  WxPayItem.java  WxPayResultActivity.java
payment/src/main/java/com/yuansfer/pay/api/: APIConfig.java  APIHelper.java  APIPath.java  IClientAPI.java  LogInterceptor.java  OnResponseListener.java  RetryInterceptor.java
payment/src/main/java/com/yuansfer/pay/bean/: BaseRequest.java  BaseResponse.java  MixedCancelBean.java  MixedCancelResponse.java  MixedGenBean.java  MixedGenRequest.java  MixedGenResponse.java  MixedQCRequest.java  MixedQueryBean.java  MixedQueryResponse.java  TransAddRequest.java  TransAddResponse.java  TransCancelBean.java  TransCancelRequest.java  TransCancelResponse.java  TransDetailBean.java  TransDetailRequest.java  TransDetailResponse.java  TransInitBean.java  TransPrepayRequest.java  TransPrepayResponse.java  TransRefundBean.java  TransRefundRequest.java  TransRefundResponse.java  TransStatusBean.java  TransStatusRequest.java  TransStatusResponse.java  TransTipRequest.java
payment/src/main/java/com/yuansfer/pay/braintree/: BTCustomPayActivity.java  BTDropInActivity.java  BTListenerHandler.java  BrainTreeDropInActivity.java  BrainTreeListenerHandler.java  BrainTreePayActivity.java  BrainTreePaymentMethod.java  IBTNonceCallback.java  IBTPrepayCallback.java  IBrainTreeCallback.java  IBraintreePay.java  YSBrainTreeListenerHandler.java
payment/src/main/java/com/yuansfer/pay/cashapp/: ICashAppPay.java  ICashPayCallback.java  OnFileItem.java  OneTimeItem.java
payment/src/main/java/com/yuansfer/pay/googlepay/: YSGooglePayActivity.java  YSGooglePayItem.java
payment/src/main/java/com/yuansfer/pay/payment/: ErrStatus.java  IPayStrategy.java  PayItem.java  PayResultMgr.java  PayType.java  YSAppPay.java
payment/src/main/java/com/yuansfer/pay/util/: ErrStatus.java  MD5.java  YSException.java
payment/src/main/java/com/yuansfer/pay/wxpay/: WxPayItem.java  WxPayStrategy.java
payment/src/main/res/values/: strings.xml
pockyt_pay/: build.gradle
pockyt_pay/src/androidTest/java/com/pockyt/pay/: ExampleInstrumentedTest.kt
pockyt_pay/src/main/: AndroidManifest.xml
pockyt_pay/src/main/java/com/pockyt/pay/: Pockyt.kt  PockytCodes.kt  PockytPay.kt
pockyt_pay/src/main/java/com/pockyt/pay/alipay/: AlipayAsyncTask.kt  AlipayStrategy.kt
pockyt_pay/src/main/java/com/pockyt/pay/base/: BaseReq.kt  BaseResp.kt  IPaymentStrategy.kt
pockyt_pay/src/main/java/com/pockyt/pay/braintree/: CardStrategy.kt  CustomPayActivity.kt  DropInPayActivity.kt  DropInStrategy.kt  GooglePayActivity.kt  GooglePayStrategy.kt  PayPalActivity.kt  PayPalStrategy.kt  ThreeDActivity.kt  ThreeDStrategy.kt  VenmoActivity.kt  VenmoStrategy.kt
pockyt_pay/src/test/java/com/pockyt/pay/: ExampleUnitTest.kt
yuansfer_pay_sdk/: build.gradle
yuansfer_pay_sdk/src/main/: AndroidManifest.xml
yuansfer_pay_sdk/src/main/java/com/yuansfer/sdk/: YSAppPay.java
yuansfer_pay_sdk/src/main/res/values/: strings.xml
yuansfer_pay_sdk/src/main/res/values-zh/: strings.xml
(+60 files in other folders)
