apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.yuansfer.paysdk"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        //drop-in repo config
        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'braintree_team_sdk'
                password 'xxx'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //local sdk
    debugImplementation project(':payment')
    //remote sdk
    releaseImplementation 'com.github.yuansfer:yuansfer-payment-android:1.1.9'
    //支付宝
    implementation (name: 'alipaySdk-15.7.6-20200521195109', ext: 'aar')
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //drop-in UI
    implementation 'com.braintreepayments.api:drop-in:4.6.0'
    //braintree custom
    implementation 'com.braintreepayments.api:braintree:3.17.0'
    //google pay
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'
    implementation project(path: ':payment')
}


