apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.yuansfer.paysdk"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            keyAlias 'yuansfer'
            keyPassword '111111'
            storeFile file('../test.jks')
            storePassword '111111'
            v2SigningEnabled true
        }
        release {
            keyAlias 'yuansfer'
            keyPassword '111111'
            storeFile file('../test.jks')
            storePassword '111111'
            v2SigningEnabled true
        }
    }

    repositories {
        //drop-in repo config
        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'braintree_team_sdk'
                password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    // local sdk
    debugImplementation project(':payment')
    // remote sdk
    releaseImplementation 'com.github.yuansfer:yuansfer-payment-android:1.3.0'
    // alipay
    implementation (name: 'alipaySdk-15.7.6-20200521195109', ext: 'aar')
    // wechatpay
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // drop-in UI
    implementation 'com.braintreepayments.api:drop-in:4.6.0'
    // braintree custom
    implementation 'com.braintreepayments.api:braintree:3.17.0'
    // google pay
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'
    // client API
    implementation 'com.ejlchina:okhttps-gson:3.2.0'
    // cashapppay
    implementation 'app.cash.paykit:core:1.0.3'
}


