plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.pockyt.demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.yuansfer.paysdk"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        // Pockyt: Add your own signing config for the release build.
        debug {
            keyAlias 'yuansfer'
            keyPassword '111111'
            storeFile file('../test.jks')
            storePassword '111111'
            v2SigningEnabled true
        }
        release {
            keyAlias 'yuansfer'
            keyPassword '111111'
            storeFile file('../test.jks')
            storePassword '111111'
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    debugImplementation project(':pockyt_pay')
    // alipay
    implementation 'com.alipay.sdk:alipaysdk-android:15.8.14@aar'
    // wechat pay
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    // drop-in include card, paypal, venmo, google-pay, data-collector, three-d-secure, don't need to add them separately
    implementation 'com.braintreepayments.api:drop-in:6.13.0'
    // separate dependencies below
    // implementation 'com.braintreepayments.api:card:4.39.0'
    // implementation 'com.braintreepayments.api:paypal:4.39.0'
    // implementation 'com.braintreepayments.api:venmo:4.39.0'
    // implementation 'com.braintreepayments.api:google-pay:4.39.0'
    // implementation 'com.braintreepayments.api:data-collector:4.39.0'
    // implementation 'com.braintreepayments.api:three-d-secure:4.39.0'
    // Cash App
    implementation "app.cash.paykit:core:2.3.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}