apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // Wechat Pay dependencies
    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // Alipay dependencies
    compileOnly 'com.fly.aar:alipaySdk:15.6.2'
    // Braintree dependencies
    compileOnly 'com.google.android.gms:play-services-wallet:16.0.1'
    compileOnly 'com.braintreepayments.api:braintree:3.14.2'
    compileOnly 'com.braintreepayments.api:drop-in:4.6.0'
}

publish {
    userOrg = 'fly-zhu189'
    groupId = 'com.yuansfer.pay'
    artifactId = 'payment'
    publishVersion = '1.1.0'
    desc = 'yuansfer mobile pay'
    website = 'https://github.com/yuansfer/Yuansfer-Mobile-Pay-SDK-Android'
}

tasks.withType(org.gradle.api.tasks.javadoc.Javadoc) {
    options {
        links "http://docs.oracle.com/javase/7/docs/api/"
        linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
        encoding 'utf-8'
        charSet 'utf-8'
        tags 'date:t:Date:'
        tags 'sample:t:Sample:'
        tags 'attr:a:Attribute:'
        exclude '**/*'
    }
}

repositories {
    //drop-in UI配置
    maven {
        url  "https://cardinalcommerce.bintray.com/android"
        credentials {
            username 'braintree-team-sdk@cardinalcommerce'
            password '220cc9476025679c4e5c843666c27d97cfb0f951'
        }
    }
}
