<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="15dp">

    <Button
        android:id="@+id/btn_alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alipay"
        android:onClick="onMyClick" />

    <Button
        android:id="@+id/btn_wechatpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wechat Pay"
        android:onClick="onMyClick" />
    <Button
        android:id="@+id/btn_drop_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drop IN"
        android:onClick="onMyClick" />
    <Button
        android:id="@+id/btn_card_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card Pay"
        android:onClick="onMyClick"/>
    <Button
        android:id="@+id/btn_paypal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PayPal"
        android:onClick="onMyClick"/>
    <Button
        android:id="@+id/btn_venmo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Venmo"
        android:onClick="onMyClick"/>
    <Button
        android:id="@+id/btn_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Pay"
        android:onClick="onMyClick"/>
    <Button
        android:id="@+id/btn_cashapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cash App"
        android:onClick="onMyClick"/>
</LinearLayout>